{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "COVID-19 Active Cases (10 Oct 2020)",
  "width": 800,
  "height": 400,
  "projection": {"type": "mercator"},
  "data": {
    "url": "../LGA_2025_AUST_GDA2020.json",
    "format": {"type": "topojson", "feature": "LGA_2025_AUST_GDA2020"}
  },
  "transform": [
    {
      "lookup": "properties.LGA_NAME25",
      "from": {
        "data": {
          "url": "../data/lga_heat_map.csv"
        },
        "key": "Label",
        "fields": ["Total_born_overseas"]
      }
    },
    {"calculate": "datum_Total_born_overseas + 0.1", "as": "Active Cases"}
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Active Cases",
      "type": "quantitative"
    },
    "tooltip": [
      {"field": "properties.LGA_NAME25", "type": "nominal", "title": "Country"},
      {"field": "Total_born_overseas", "type": "quantitative"}
    ]
  }
}